# app-for-kids-with-autism

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/autismproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/autismproject/: AboutTheGame.java  ActivityCategory.java  ActivityLanguage.java  ActivityLevel1.java  ActivityLevel2.java  ActivityLevel3.java  ActivitySettings.java  AddObject.java  Congrats.java  ExampleDialog.java  From1to2.java  GalleryActivity.java  Levels.java  MainActivity.java  MainActivity1.java  MainActivityLevel1.java  MainActivityLevel2.java  MainActivityLevel3.java  MainAppActivity.java  RecyclerViewAdapter.java  ScoreV.java  addExistingObject.java  apropos.java  boyorgirl.java  objectslist.java  play.java  swipe.java
app/src/main/java/com/example/asus/autismproject/DAO/: DAO.java  Database.java  Object.java  Score.java
app/src/main/java/com/example/asus/autismproject/GameViews/Level1/: Screen1.java
app/src/main/java/com/example/asus/autismproject/GameViews/Level2/: Screen2.java
app/src/main/java/com/example/asus/autismproject/GameViews/Level3/: Screen3.java
app/src/main/java/com/example/asus/autismproject/Sprites/: direction.java
app/src/main/java/com/example/asus/autismproject/Sprites/Level1/: Myobject11.java  Myobject12.java  Myobject13.java  Myobject14.java
app/src/main/java/com/example/asus/autismproject/Sprites/Level2/: Myobject21.java  Myobject22.java  Myobject23.java  Myobject24.java
app/src/main/java/com/example/asus/autismproject/Sprites/Level3/: Myobject31.java  Myobject32.java  Myobject33.java  Myobject34.java
app/src/main/java/com/example/asus/autismproject/Sprites/Static_Object/: Myobject.java
app/src/main/java/com/example/asus/autismproject/assets/: Object1.java  Object2.java  Object3.java  Object4.java  background.java  hamtaro_character_1.java  hamtaro_character_2.java  hand.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  oval.xml
app/src/main/res/layout/: activity_about_the_game.xml  activity_add_existing_object.xml  activity_add_object.xml  activity_app_main.xml  activity_apropos.xml  activity_boyorgirl.xml  activity_category.xml  activity_congrats.xml  activity_from1to2.xml  activity_gallery.xml  activity_language.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_levels.xml  activity_main.xml  activity_main1.xml  activity_main_level2.xml  activity_main_level3.xml  activity_objectslist.xml  activity_play.xml  activity_score.xml  activity_settings.xml  layout_dialog.xml  layout_listitem.xml  layouttable_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/asus/autismproject/: ExampleUnitTest.java
audioManagingModule/src/main/: AndroidManifest.xml
audioModule/: build.gradle
audioModule/src/main/res/layout/: img_row.xml  (+11 more)
(+7 files in other folders)
